/* Styles for mobile */
@media (max-width: 768px) {
  .grid-container-default {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    border-radius: 1rem;
    box-shadow: 0px 0px 60px #C2EDCE inset;
    color: #388087;
    text-decoration: line-through;
  }
  
  .grid-container-default > div {
    text-align: left;
    padding: 20px 0;
  }
  
  .headline-default {
    grid-column: 1 / 2;
    font-size: large;
    margin-left: 1rem;
  }
  
  .placeholder {
    grid-column: 1 / 2;
    margin-left: 1rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #C2EDCE;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px #BADFE7 inset;
  }
  
  .grid-container > div {
    padding: 20px 0;
  }

  .grid-container > div > a {
    margin: 1rem;
  }
  
  .headline {
    grid-column: 1 / 3;
    font-size: large;
    text-decoration: underline;
    text-align: left;
    color: #388087;
  }

  .imageside {
    grid-column: 1 / 3;
    text-align: left;
    color: #388087;
  }
  
  .resultside {
    grid-column: 1 / 3;
    text-align: left;
    color: #388087;
  }
  .report1 {
    grid-column: 1 / 3;
    text-align: center;
    color: #388087;
  }
  .report1 .image {
    width: 4rem;
    height: auto;
    border-style: dashed;
    border-color: #388087;
    border-radius: 1rem;
  }
}

/* Styles for non-mobile */
@media (min-width: 769px) {
    .grid-container-default {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 10px;
      border-radius: 1rem;
      box-shadow: 0px 0px 60px #C2EDCE inset;
      color: #388087;
      text-decoration: line-through;
    }
    
    .grid-container-default > div {
      text-align: left;
      padding: 20px 0;
    }
    
    .headline-default {
      grid-column: 1 / 5;
      font-size: x-large;
      margin-left: 1rem;
    }
    
    .placeholder {
      grid-column: 1 / 5;
      margin-left: 1rem;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 10px;
      background-color: #C2EDCE;
      border-radius: 1rem;
      box-shadow: 0px 0px 20px #BADFE7 inset;
    }
    
    .grid-container > div {
      padding: 20px 0;
    }

    .grid-container > div > a {
      margin: 1rem;
    }
    
    .headline {
      grid-column: 1 / 5;
      font-size: xx-large;
      text-align: left;
      color: #388087;
    }

    .imageside {
      grid-column: 1 / 3;
      text-align: left;
      color: #388087;
    }
    
    .resultside {
      grid-column: 3 / 5;
      text-align: left;
      color: #388087;
    }

    .report1 {
      grid-column: 5;
      text-align: center;
      color: #388087;
    }
    .report1 .image {
      width: 4rem;
      height: auto;
      border-style: dashed;
      border-color: #388087;
      border-radius: 1rem;
    }
}